@import url('https://fonts.googleapis.com/css?family=Nova+Slim&display=swap');

body,
html {
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: #555e58;
    text-transform: capitalize;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    background-color: #f0f0f2;
}


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
    font-weight: 400;
    line-height: 1.5em;
}


p {
    font-size: 14px;
    margin: 12px 0 0;
    line-height: 24px;
}



a {
    color: #333;
    font-weight: 400;
}

button:focus {
    box-shadow: none;
    outline: none;
    border: none;
}

button {
    cursor: pointer;
}

ul,
ol {
    padding: 0;
    margin: 0px;
    list-style: none;
}



a,
a:hover,
a:focus {
    color: #90a0dcde;
    text-decoration: none;
    transition: all 0.3s;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
        url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
        url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;

    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.wrapper {
    position: relative;
    width: 100%;
    overflow: auto;
}

#sidebar {
    position: fixed;
    height: 100vh !important;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    width: 260px;
    overflow: auto;
    transition: all 0.3s;
    background: #10205e;
    box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}


#sidebar::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    background-color: #eee;
    display: none;
}

#sidebar::-webkit-scrollbar-thumbs {
    width: 5px;
    border-radius: 10px;
    background-color: #333;
    display: none;
}


#sidebar:hover::-webkit-scrollbar {
    display: block;
}

#sidebar:hover::-webkit-scrollbar-thumbs {
    display: block;
}

#sidebar .sidebar-header {
    padding: 20px;
    background-color: #10205e;
    border-bottom: 1px solid #1f51f05c;
}

.sidebar-header h3 {
    color: #fff;
    font-size: 26px;
    margin: 0px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    font-weight: 600;
}

.sidebar-header h3 img {
    width: 45px;
    margin-right: 10px;
}

#sidebar ul li {
    padding: 2px 7px;
}

#sidebar ul li.active>a {
    color: #fff;
    background-color: #1f51f0;
}

#sidebar ul li a:hover {
    color: #fff;
    background-color: rgb(200 200 200 / 24%);
}

.dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 23px;
}

#sidebar ul li.drodown {
    position: sticky;
}


#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px;
    line-height: 30px;
    border-radius: 5px;
    font-size: 15px;
    position: relative;
    font-weight: 400;
    display: block;
}

#sidebar ul li a span {
    text-transform: capitalize;
    display: inline-block;
}

#sidebar ul li a i {
    position: relative;
    margin-right: 10px;
    top: 5px;
    color: #90a0dcde;
    margin-left: 10px;
}


#content {
    position: relative;
    transition: all 0.3s;
    background-color: #EEEEEE;
}

.top-navbar {
    width: 100%;
    z-index: 9;
    position: relative;
}


.main-content {
    padding: 10px 20px 0px 20px;
    position: relative;
    width: 100%;
}



.navbar {
    background-color: #fff;
    color: #000;
}

.navbar-brand {
    color: #FFFFFF;
}

.navbar button {
    background-color: red;
    border: none;
}

.navbar button span {
    color: #fff;
}

#sidebarCollapse {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin-right: 20px;
    border: none;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.09);
}

#sidebarCollapse span {
    margin: 9px;
    padding: 0px;
}

.navbar-nav>li.active {
    color: #FFFFFF;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.08);
}

.navbar-nav>li>a {
    color: #9e9e9edb;
}

.navbar .notification {
    position: absolute;
    top: 5px;
    right: 10px;
    display: block;
    font-size: 9px;
    border: 0px;
    font-size: 10px;
    background: #d9534f;
    color: #fff;
    min-width: 15px;
    text-align: center;
    padding: 1px 5px;
    height: 15px;
    border-radius: 2px;
    line-height: 14px;
}


.navbar-nav>li.show .dropdown-menu {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
}


.dropdown-menu li>a {
    font-size: 13px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 2px;
    font-weight: 400;
    transition: all 150ms linear;
}

.navbar-nav>.active>a:focus {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.08);
}

.navbar-nav li a {
    position: relative;
    display: block;
    padding: 10px 15px !important;
}

.card {
    margin: 10px 0;
}

.card {
    border-radius: 0px !important;
}

.card {
    display: inline-block;
    position: relative;
    border: none !important;
    width: 100%;
    margin: 15px 0;
    box-shadow: 0 6px 10px #9d93938f;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
}

.card:hover {
    border: 2px solid #c7c7c9 !important;
}

.card-stats .card-header {
    float: left;
    text-align: center;
}

.card .card-header {
    padding: 15px 20px 0;
    z-index: 3;
    background-color: #fff !important;
    border-bottom: none;
}

.card .card-footer .stats .material-icons {
    position: relative;
    top: 4px;
    font-size: 16px;
}

.card-stats .card-header span {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
}

/* .icon.icon-warning {
    color: #ff9800;
}

.icon.icon-rose {
    color: #e91e63;
}

.icon.icon-success {
    color: #4caf50;
}

.icon.icon-info {
    color: #00bcd4;
} */

.card .card-footer {
    margin: 0 7px 0px;
    padding-top: 10px;
    background-color: #fff;
    border-top: 1px solid #eeeeee;
}

.text-info {
    color: #03A9F4 !important;
}

.card-stats .card-content {
    text-align: right;
    padding-top: 10px;
}

.card .card-content {
    padding: 15px 20px;
    position: relative;
}

.card .card-content .category {
    margin-bottom: 0;
}

.card .category:not([class*="text-"]) {
    color: #555555;
    font-size: 14px;
    font-weight: 400;
}

.card .card-title:not(.card-calendar .card-title) {
    margin-top: 0;
    margin-bottom: 5px;
}

.card-stats .card-title {
    margin: 0;
}

.card .card-footer .stats {
    line-height: 22px;
    color: #555555;
    font-size: 15px;
}

.card .card-footer div {
    display: inline-block;
}

.card .card-header-text h4 {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 19px;
    font-weight: 400;
    color: #222222;
    text-decoration: none;

}

.card .card-content {
    padding: 15px 20px;
    position: relative;
}

#sidebar.show-nav,
.body-overlay.show-nav {
    transform: translatex(0%);
    opacity: 1;
    display: block;
    visibility: visible;
    z-index: 15;
}

@media only screen and (min-width:992px) {
    #sidebar.active {
        width: 80px;
        height: 100% !important;
        position: absolute !important;
        overflow: visible !important;
        top: 0 !important;
        z-index: 666;
        float: left !important;
        bottom: 0 !important;
    }


    #sidebar.active .sidebar-header h3 span {
        display: none;
        transition: all 0.5s ease;
    }

    #sidebar.active ul li a span {
        display: none;
        transition: all 0.5s ease;
    }

    #sidebar.active .dropdown-toggle::after {
        display: none;
        transition: all 0.5s ease;
    }

    #content {
        width: calc(100% - 260px);
        position: relative;
        float: right;
        transition: all 0.3s;
        background-color: #EEEEEE;
    }

    #content.active {
        width: calc(100% - 80px);
    }

    #sidebar.active .menu {
        position: absolute;
        left: 81px;
        background-color: white;
        width: 180px;
        height: auto;
        margin: 5px 0;
        top: 0;
        border: 1px solid #dcd9d9;
        z-index: 4;
    }
}


@media only screen and (min-width:992px) {
    .dropdown-menu {
        border: 0;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
        transform: translate3d(0, -20px, 0);
        visibility: hidden;
        transition: all 150ms linear;
        display: block;
        min-width: 15rem;
        right: 0;
        left: auto;
        opacity: 0;
    }

}


@media only screen and (max-width:992px) {
    #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 10;
        width: 260px;
        transform: translatex(-100%);
        transition: all 150ms linear;
        box-shadow: none !important;
    }

    .body-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        visibility: hidden;
        opacity: 0;
        z-index: 3;
        transition: all 150ms linear;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.navbar-brand input {
    border: none;
}

#notification-sec .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 25px 20px;
    border-radius: 14px !important;
    margin-right: 15px;
}

#notification-sec .card p {
    margin: 0px;
    font-weight: 600;
    text-align: center;
}

#notification-sec span,
#east {
    border: 1px solid #cecece;
    border-radius: 16px;
    padding: 2px 16px;
    font-size: 15px;
    color: #b6b5ba;
}

#notification-sec span:hover,
#east:hover {
    border: 2px solid #7781c6;
    color: #7781c6;
}

#number, #number-sms, #number-calls {
    width: 38px;
    height: 38px;
    background: red;
    border-radius: 50%;
    padding: 7px 10px 10px;
    color: #fff;
}

#number p , #number-sms, #number-calls{
    margin-top: -3px !important;
    text-align: center;
}

#notification-sec h4 {
    color: #000;
    font-weight: 600;
}

#notification-sec .col-lg-12 {
    display: flex;
    align-items: center;
}
#notification-sec {
    padding: 20px 0px;
    border-bottom: 1px solid #aca6a670;
}

.tab-content .row {
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #aca6a670;
}

.tab-content .card {
    padding: 35px 25px 25px;
    border-radius: 14px !important;
}

.tab-content p {
    margin: 0px;
}

.tab-content h5,
#pipeline-card h5 {
    font-size: 15px;
    font-weight: 600;
}

#sent,
#received,
#unread, #unread-sms, #unread-calls {
    font-weight: 600;
    font-size: 20px;
}

#sent,
#pipeline-text {
    color: #5e65da;
}

#tab-icon {
    color: #2e52da;
}

#received {
    color: #36ba92;
}

#unread, #unread-sms, #unread-calls {
    color: #f90521;
}

#toggle {
    display: flex;
    align-items: center;
    padding: 0px 12px;
}

#toggle h4 {
    margin-right: 8%;
    margin-bottom: 0px;
    font-weight: 600;
    color: #000;
}

#toggle .nav-link {
    font-weight: 600;
    color: #959ba8;
}

#toggle .nav-link.active {
    color: #000;
    border-bottom-color: #2e52da;
}

#pipeline-text {
    display: flex;
    align-items: center;
}

#pipeline-card {
    padding: 12px;
}

#pipeline-card p {
    width: fit-content;
    padding: 5px 20px;
    background: #e3fff9;
    margin-top: 0px;
    border-radius: 17px;
    font-size: 17px;
    font-weight: 600;
    color: #4c9f85;
}

#pipeline-card .col-md-4 {
    display: flex;
    align-items: center;
}

#pipeline-text p {
    margin-top: 0px;
    margin-right: 10px;
    font-weight: 600;
}

#dots {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 9px
}

#pipeline-card h5 {
    margin-bottom: 0px;
}

#pipeline-card .card {
    padding: 25px 40px;
    border-radius: 14px !important;
}

#pipeline-card .row {
    padding: 18px 0px;
    border-bottom: 1px solid #aca6a670;
}

@media only screen and (max-width: 600px) {
    #notification-sec .col-lg-12, #toggle{
        flex-direction: column;
    }
    #pipeline-card .col-md-1, #pipeline-card .col-md-4, .tab-content .col-md-1, .tab-content .col-md-2, .tab-content .col-md-3 {
        width: fit-content;
    }
}